# kursachik

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci-cd.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.properties
init-scripts/: init.sql
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/test/resources/: application.properties
order-service/: pom.xml
order-service-api-common/: pom.xml
order-service-api-common/src/main/resources/: application.properties
orderService/: pom.xml
payment-service/: Dockerfile  pom.xml
security-common/: pom.xml
security-service/: pom.xml
security-service-api-common/: pom.xml
src/main/resources/: application.properties
src/test/resources/: application.properties
station-service/: pom.xml
station-service-api-common/: pom.xml
station-service/src/main/java/org/example/station/service/: StationServiceApplication.java
station-service/src/main/java/org/example/station/service/config/: CacheConfig.java  RabbitConfig.java  RestTemplateConfig.java  SecurityConfig.java  ShedLockConfig.java
station-service/src/main/java/org/example/station/service/constants/: CacheNames.java
station-service/src/main/java/org/example/station/service/controller/: ServiceController.java  StationController.java
station-service/src/main/java/org/example/station/service/dto/: AddressCoordinate.java
station-service/src/main/java/org/example/station/service/dto/request/: RequestServiceDto.java  RequestStationDto.java
station-service/src/main/java/org/example/station/service/dto/response/: ResponseServiceDto.java  ResponseStationDto.java
station-service/src/main/java/org/example/station/service/entity/: OutboxEvent.java  OutboxStatus.java  Service.java  Station.java
station-service/src/main/java/org/example/station/service/exceptions/: GetAddressCoordinateExceptions.java
station-service/src/main/java/org/example/station/service/mapper/: ServiceMapper.java  StationMapper.java
station-service/src/main/java/org/example/station/service/producer/: StationEventProducer.java
station-service/src/main/java/org/example/station/service/repository/: OutboxEventRepository.java  ServiceRepository.java  StationRepository.java
station-service/src/main/java/org/example/station/service/scheduler/: OutboxEventScheduler.java
station-service/src/main/java/org/example/station/service/service/: GeocoderService.java  ServiceCacheRepository.java  ServiceManagementService.java  StationOutboxEventService.java  StationService.java  YandexApiGeocoderService.java
station-service/src/main/resources/: application.properties
station-service/src/main/resources/db/migration/: V1__init.sql  V2__init_outbox_event_table.sql
station-service/src/test/java/org/example/station/service/: StationServiceApplicationTests.java
station-service/src/test/java/org/example/station/service/integration/: BaseIntegrationTests.java  ServiceApiTest.java  StationApiTest.java
station-service/src/test/java/org/example/station/service/service/: ServiceManagementServiceTest.java  StationServiceTest.java  YandexApiGeocoderServiceTest.java
station-service/src/test/resources/: application.properties
sto-main-app/: Dockerfile  pom.xml
user-api-common/: pom.xml
user-conracts/: pom.xml
user-service/: pom.xml
user-service-api-common/: pom.xml
user-service/src/main/java/org/example/user/service/: UserServiceApplication.java
user-service/src/main/java/org/example/user/service/config/: CacheConfig.java  PasswordConfig.java  RabbitConfig.java  SecurityConfig.java  ShedLockConfig.java
user-service/src/main/java/org/example/user/service/constant/: CacheNames.java
user-service/src/main/java/org/example/user/service/consumer/: StationEventConsumer.java  UserEventConsumer.java
user-service/src/main/java/org/example/user/service/controller/: AuthController.java  CarsController.java  UserController.java
user-service/src/main/java/org/example/user/service/dto/request/: LoginRequest.java  RegisterRequest.java  RequestAddUserDto.java  RequestUpdateUserDto.java
user-service/src/main/java/org/example/user/service/dto/response/: ResponseUserDto.java  TokenPair.java  UserShortResponse.java
user-service/src/main/java/org/example/user/service/entity/: OutboxEvent.java  OutboxStatus.java  Role.java  User.java  Vehicle.java
user-service/src/main/java/org/example/user/service/handler/: GlobalExceptionHandler.java
user-service/src/main/java/org/example/user/service/mapper/: UserMapper.java  VehicleMapper.java
user-service/src/main/java/org/example/user/service/producer/: UserEventProducer.java
user-service/src/main/java/org/example/user/service/publisher/: UserEventPublisher.java
user-service/src/main/java/org/example/user/service/repository/: OutboxEventRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
user-service/src/main/java/org/example/user/service/scheduler/: UserEventScheduler.java
user-service/src/main/java/org/example/user/service/service/: AuthService.java  CarService.java  JwtService.java  UserOutboxService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__init.sql  V2__init_superadmin_and_roles.sql  V3__init_outbox_events_tables.sql  V4__create_shedlock_table.sql
user-service/src/test/java/org/example/user/service/: UserServiceApplicationTests.java
user-service/src/test/java/org/example/user/service/integration/: AuthApiIntegrationTests.java  BaseIntegrationTest.java  CarApiIntegrationTest.java  UserApiIntegrationTests.java
user-service/src/test/java/org/example/user/service/service/: AuthServiceTest.java  CarServiceTest.java  JwtServiceTest.java  UserServiceTest.java
user-service/src/test/resources/: application.properties
(+399 files in other folders)
